<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prova</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav> 
        <h1>Ciao!</h1>
        <p>Welcome to my website! <br>
            <a href="landingpage.html">Landing Page</a>
        </p>
        
            
        
    </header>
    <!-- <p>
        Ciao, mondo!
    </p>
    <h1>Hello World</h1>
        <div>
            <a href="landingpage.html">Landing Page</a>
        </div> -->
</body>
</html>